# PostgreSQL database configuration
# spring.datasource.url=jdbc:postgresql://your-database-host:your-database-port/your-database-name
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:59707/railway
spring.datasource.username=postgres
spring.datasource.password=*543CC3bdbAdg5f1BFCaGFDa4f4DDD-c

# Enable Hibernate /JPA Auto DDL generation ( only for development , not for production )
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console ( for debugging purposes )
spring.jpa.show-sql=true

# Specify the JDBC driver name
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#server.address=192.168.0.105